# User_Manage_System

./: README.md
User_Management_System/: User_Management_System.sln
User_Management_System/User_Management_System/: Program.cs  Startup.cs  User_Management_System.csproj  libman.json  mono_crash.11a67480d0.1.json
User_Management_System/User_Management_System/Controllers/: UsersController.cs
User_Management_System/User_Management_System/Database/: UMSContext.cs
User_Management_System/User_Management_System/Models/: ErrorViewModel.cs  Users.cs
User_Management_System/User_Management_System/Properties/: launchSettings.json
User_Management_System/User_Management_System/Security/: PasswordHash.cs  PasswordSalt.cs
User_Management_System/User_Management_System/Views/Shared/: _Layout.cshtml
User_Management_System/User_Management_System/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Homepage.cshtml  Index.cshtml  Login.cshtml  User_Homepage.cshtml
mssql/: docker-compose.yml  index.js
